<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo Layout View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoLayoutViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="QrD-ah-uB3">
                                <rect key="frame" x="145" y="64" width="124" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fS7-ms-OH0"/>
                                    <constraint firstAttribute="width" constant="124" id="okm-xz-1xk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-of-te4" customClass="PhotoLayoutGrid" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="15" y="256" width="384" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IFN-d2-CPG">
                                        <rect key="frame" x="10" y="10" width="364" height="364"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-zX-Meo">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="174.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-Mc-xCj">
                                                <rect key="frame" x="0.0" y="189.5" width="364" height="174.5"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IFN-d2-CPG" secondAttribute="trailing" constant="10" id="0Of-5G-mkD"/>
                                    <constraint firstItem="IFN-d2-CPG" firstAttribute="top" secondItem="Y6p-of-te4" secondAttribute="top" constant="10" id="9nR-Io-F9Y"/>
                                    <constraint firstAttribute="width" secondItem="Y6p-of-te4" secondAttribute="height" multiplier="1:1" id="klb-Zv-U1F"/>
                                    <constraint firstAttribute="bottom" secondItem="IFN-d2-CPG" secondAttribute="bottom" constant="10" id="n8J-a5-aDT"/>
                                    <constraint firstItem="IFN-d2-CPG" firstAttribute="centerX" secondItem="Y6p-of-te4" secondAttribute="centerX" id="qow-nw-rFj"/>
                                    <constraint firstItem="IFN-d2-CPG" firstAttribute="centerY" secondItem="Y6p-of-te4" secondAttribute="centerY" id="v9B-Cz-Zt8"/>
                                    <constraint firstItem="IFN-d2-CPG" firstAttribute="leading" secondItem="Y6p-of-te4" secondAttribute="leading" constant="10" id="zBt-JQ-Qjb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-j9-P6P">
                                <rect key="frame" x="136" y="183.5" width="142" height="45.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="y56-Aq-ocJ">
                                        <rect key="frame" x="64" y="0.0" width="14" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="32f-xd-MzO"/>
                                            <constraint firstAttribute="height" constant="10" id="JY3-h3-tUc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qh-eo-0YT">
                                        <rect key="frame" x="0.0" y="20" width="142" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="23"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="kMb-eN-icZ"/>
                                    <constraint firstAttribute="height" constant="45.5" id="oWF-NR-5or"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="toz-XE-k5q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45.5" id="z6f-cd-Rf6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQx-1o-Sy8">
                                <rect key="frame" x="57" y="742" width="300" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-Pk-rrK">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dTd-oR-Vt6"/>
                                            <constraint firstAttribute="height" constant="80" id="h6V-m9-bTU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" backgroundImage="Layout 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-zc-M4g">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8XO-Kg-mCh"/>
                                            <constraint firstAttribute="height" constant="80" id="9Tx-y6-k4S"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" backgroundImage="Layout 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-33-g8J">
                                        <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="7BQ-Ti-Mvr"/>
                                            <constraint firstAttribute="width" constant="80" id="EWI-FH-vDV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" backgroundImage="Layout 3"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6TC-we-dCN"/>
                                    <constraint firstAttribute="height" constant="80" id="Sak-YY-fgT"/>
                                    <constraint firstAttribute="width" secondItem="WQx-1o-Sy8" secondAttribute="height" multiplier="15:4" id="rs7-H2-Et7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.56862745100000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QrD-ah-uB3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="N6W-Kk-qVM"/>
                            <constraint firstItem="p8H-j9-P6P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VVF-tu-8S4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6p-of-te4" secondAttribute="trailing" constant="15" id="XaQ-qv-H6N"/>
                            <constraint firstItem="QrD-ah-uB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZeR-Jj-xqc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WQx-1o-Sy8" secondAttribute="bottom" constant="40" id="alr-kc-hVr"/>
                            <constraint firstItem="Y6p-of-te4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eKa-n3-yQZ"/>
                            <constraint firstItem="Y6p-of-te4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fjO-6i-Hez"/>
                            <constraint firstItem="p8H-j9-P6P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="irb-lY-QBC"/>
                            <constraint firstItem="WQx-1o-Sy8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5H-52-TX9"/>
                            <constraint firstItem="Y6p-of-te4" firstAttribute="top" secondItem="p8H-j9-P6P" secondAttribute="bottom" constant="27" id="sHk-h4-dFf"/>
                            <constraint firstItem="Y6p-of-te4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIO-VZ-vJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSectionLayoutStackView" destination="6Dl-Mc-xCj" id="cca-Jh-KLA"/>
                        <outlet property="topSectionLayoutStackView" destination="uEE-zX-Meo" id="8CA-aX-Hfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Instagrid" width="41.5" height="13"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
    </resources>
</document>
